/* 404页面 */
#error-wrap{
    top: 40%;
  }
  
  #error-wrap .error-content .error-info .error_title{
    margin-top: -3rem!important;
  }
  
  #error-wrap .error-content{
    box-shadow: none!important;
    border-radius: 12px;
    background: var(--heo-card-bg)!important;
  }
  
  #body-wrap.error .aside-list{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    bottom: 0px;
    position: absolute;
    padding: 1rem;
    width: 100%;
    overflow: scroll;
  }
  
  #body-wrap.error .aside-list .aside-list-group{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #body-wrap.error .aside-list .aside-list-item{
    padding: 0.5rem;
  }
  
  #body-wrap.error .aside-list .aside-list-item img{
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
  }
  
  #body-wrap.error .aside-list .aside-list-item .thumbnail{
    overflow: hidden;
    width: 230px;
    height: 143px;
    background: var(--heo-card-bg);
    display: flex;
  }
  
  #body-wrap.error .aside-list .aside-list-item .content .title{
    -webkit-line-clamp: 2;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-height: 1.5;
    justify-content: center;
    align-items: flex-end;
    align-content: center;
    padding-top: 0.5rem;
  }
  
  #body-wrap.error .aside-list .aside-list-item .content time{
    display: none;
  }